{% extends 'news_management/base.html' %}

{% block title %}
home - xyz news
{% endblock %}

{% block extra_styles %}
<style>
    /* add custom styles if needed */
</style>
{% endblock %}

{% block content %}

{% if user.is_authenticated %}
<a href="{% url 'news_create' %}"
   style="display:inline-block; padding:10px 15px; background-color:#007BFF; color:#fff; text-decoration:none; border-radius:5px; margin-bottom:15px;">
    Create News
</a>
{% endif %}

<h2>Recent news</h2>
<div class="news-list">
    {% for article in news %}
    <div class="news-card">
        <div class="news-title">
            <a href="{% url 'article_detail' article.id %}">{{ article.title }}</a>
        </div>
        <div class="news-meta">
            {{ article.source }} | {{ article.published_date }}
        </div>
        <!-- News preview: first 100 characters of content -->
        <div class="news-preview">
            {{ article.content|truncatechars:200 }}
        </div>

        <a class="read-more" href="{% url 'article_detail' article.id %}">read more&gt;&gt;</a>
    </div>
    {% empty %}
    <div style="color:#a5a9af;">no news available.</div>
    {% endfor %}
</div>
{% endblock %}
